plugins {
    id 'application'
    id 'eclipse'
}

group = 'sandbox'
version = '0.2.3-SNAPSHOT'

mainClassName = 'sandbox.Test'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/repo/'
    }
    maven {
        url 'http://maven.imagej.net/content/repositories/releases/'
    }
    maven {
        url 'http://maven.imagej.net/content/repositories/public/'
    }
}

dependencies {
    implementation 'ome:formats-gpl:6.5.0'
    implementation 'ome:formats-bsd:6.5.0'
    implementation 'info.picocli:picocli:4.2.0'
    implementation 'net.imagej:imagej:2.0.0-rc-72'
    implementation 'net.imglib2:imglib2:5.9.2'
    implementation 'io.scif:scifio:0.40.0'
    implementation 'io.scif:scifio-bf-compat:4.1.0'
    implementation 'org.janelia.saalfeldlab:n5-imglib2:3.5.1'

    // https://github.com/junit-team/junit5-samples/blob/master/junit5-migration-gradle/build.gradle
    def junit4Version        = '4.12'
    def junitVintageVersion  = '5.2.0'
    def junitJupiterVersion  = '5.2.0'
    def junitPlatformVersion = '1.2.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "junit:junit:${junit4Version}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

    // https://stackoverflow.com/questions/45462987/junit5-with-intellij-and-gradle
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
}

distributions {
    main {
        contents {
            from("$projectDir") {
                include 'README.md'
                include 'LICENSE.txt'
            }
        }
    }
}

